# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-exec


#############################################
# Order-only phony target for ffmpeg-exec

build cmake_object_order_depends_target_ffmpeg-exec: phony
build CMakeFiles/ffmpeg-exec.dir/cmdutils.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/cmdutils.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\cmdutils.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/ffmpeg.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/ffmpeg.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\ffmpeg.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/ffmpeg_filter.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/ffmpeg_filter.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\ffmpeg_filter.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/ffmpeg_hw.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/ffmpeg_hw.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\ffmpeg_hw.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/ffmpeg_opt.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/ffmpeg_opt.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\ffmpeg_opt.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/ffmpeg_thread.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/ffmpeg_thread.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\ffmpeg_thread.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir
build CMakeFiles/ffmpeg-exec.dir/Jni_FFmpegCmd.c.o: C_COMPILER__ffmpeg-exec D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/Jni_FFmpegCmd.c || cmake_object_order_depends_target_ffmpeg-exec
  DEFINES = -Dffmpeg_exec_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg-exec.dir\Jni_FFmpegCmd.c.o.d
  FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidStudioProjects/lovewmfan/FFMpegBuild/ffmpeg-4.2.4
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg-exec.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-exec


#############################################
# Link the shared library D:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\build\intermediates\cmake\debug\obj\armeabi-v7a\libffmpeg-exec.so

build D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpeg-exec.so: C_SHARED_LIBRARY_LINKER__ffmpeg-exec CMakeFiles/ffmpeg-exec.dir/cmdutils.c.o CMakeFiles/ffmpeg-exec.dir/ffmpeg.c.o CMakeFiles/ffmpeg-exec.dir/ffmpeg_filter.c.o CMakeFiles/ffmpeg-exec.dir/ffmpeg_hw.c.o CMakeFiles/ffmpeg-exec.dir/ffmpeg_opt.c.o CMakeFiles/ffmpeg-exec.dir/ffmpeg_thread.c.o CMakeFiles/ffmpeg-exec.dir/Jni_FFmpegCmd.c.o | D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavutil.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libswresample.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavcodec.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavfilter.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libswscale.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavformat.so D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavdevice.so F$:/android-sdk/ndk/android-ndk-r16b/platforms/android-16/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem F:/android-sdk/ndk/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot F:/android-sdk/ndk/android-ndk-r16b/platforms/android-16/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavutil.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libswresample.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavcodec.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavfilter.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libswscale.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavformat.so D:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/../jniLibs/armeabi-v7a/libavdevice.so -llog -ljnigraphics -lz -landroid -lm -pthread -lOpenSLES -lEGL -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpeg-exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeg-exec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\build\intermediates\cmake\debug\obj\armeabi-v7a\libffmpeg-exec.so
  TARGET_PDB = ffmpeg-exec.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\.cxx\cmake\debug\armeabi-v7a && F:\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\.cxx\cmake\debug\armeabi-v7a && F:\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\src\main\jni -BD:\AndroidStudioProjects\lovewmfan\EpMedia\joevideolib\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ffmpeg-exec: phony D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpeg-exec.so
build libffmpeg-exec.so: phony D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpeg-exec.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/build/intermediates/cmake/debug/obj/armeabi-v7a/libffmpeg-exec.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/CMakeLists.txt F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudioProjects/lovewmfan/EpMedia/joevideolib/src/main/jni/CMakeLists.txt F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake F$:/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/android-sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
